<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>API_CA</groupId>
		<artifactId>org.ciudadesabiertas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.ciudadesabiertas.rdfGeneratorZ</artifactId>
	<name>rdfGeneratorZ</name>
	<url>http://maven.apache.org</url>


	<properties>
	 	<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.9.2</jackson.version>
		<slf4j.version>1.7.6</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<jdk.version>1.8</jdk.version>
		<!-- <springframework.version>4.2.0.RELEASE</springframework.version> -->
		<springframework.version>4.3.11.RELEASE</springframework.version>
		<hibernate.version>5.3.7.Final</hibernate.version>
		<dbcp.version>1.4</dbcp.version>
		<junit-version>4.12</junit-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.7.0</version>
		</dependency>


		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>

		<dependency>
			<groupId>idezar</groupId>
			<artifactId>gsl-coordinate-transformation</artifactId>
			<version>1.0-jdk15</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gsl-coordinate-transformation.jar</systemPath>
		</dependency>




		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<!-- OPENJAVA 11 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		
		

	</dependencies>



</project>
