# CiudadesAbiertas-API

./: .gitignore  README.md  commits.csv  previous_commits.csv
API_CA/: Readme.md  copyrightNotice.txt  pom.xml
API_CA/API_AGENDA/: Readme.md  pom.xml
API_CA/API_AGENDAMUNICIPAL/: Readme.md  pom.xml
API_CA/API_ALOJAMIENTO/: Readme.md  pom.xml
API_CA/API_APARCAMIENTO/: Readme.md  pom.xml
API_CA/API_AVISOQUEJASUGERENCIA/: Readme.md  pom.xml
API_CA/API_BICICLETAPUBLICA/: Readme.md  pom.xml
API_CA/API_BUS/: Readme.md  pom.xml
API_CA/API_BUSQUEDAINDEXADA/: Readme.md  pom.xml
API_CA/API_CALIDADAIRE/: Readme.md  pom.xml
API_CA/API_CALLEJERO/: Readme.md  pom.xml
API_CA/API_CONTAMINACIONACUSTICA/: Readme.md  pom.xml
API_CA/API_CONTRATOS/: Readme.md  pom.xml
API_CA/API_CONVENIO/: Readme.md  pom.xml
API_CA/API_CORE/: Readme.md  pom.xml
API_CA/API_DEUDA/: Readme.md  pom.xml
API_CA/API_DSD/: Readme.md  pom.xml
API_CA/API_EMPLEO/: Readme.md  pom.xml
API_CA/API_EQUIPAMIENTO/: Readme.md  pom.xml
API_CA/API_INSTALACIONESDEP/: Readme.md  pom.xml
API_CA/API_INTERESTURISTICOS/: Readme.md  pom.xml
API_CA/API_LOCALCOMERCIAL/: Readme.md  pom.xml
API_CA/API_MONUMENTO/: Readme.md  pom.xml
API_CA/API_ORGANIGRAMA/: Readme.md  pom.xml
API_CA/API_PADRON/: Readme.md  pom.xml
API_CA/API_PADRON/testBigData/: CuboEdadDataTest.java  CuboEstudiosDataTest.java  CuboIndicadoresDataTest.java  CuboNacionalidadDataTest.java  CuboProcedenciaDataTest.java
API_CA/API_PLANTILLA/: Readme.md  pom.xml
API_CA/API_PRESUPUESTO/: Readme.md  pom.xml
API_CA/API_PUNTOWIFI/: Readme.md  pom.xml
API_CA/API_SUBVENCION/: Readme.md  pom.xml
API_CA/API_SUBVENCION/src/test/resources/: read.me
API_CA/API_TERRITORIO/: Readme.md  pom.xml
API_CA/API_TRAFICO/: Readme.md  pom.xml
API_CA/API_TRAMITE/: Readme.md  pom.xml
API_CA/API_WEB/: Readme.md  buildNumber.properties  pom.xml
API_CA/API_WEB/src/main/resources/: config.properties  logback.xml
API_CA/API_WEB/src/main/webapp/: index.jsp
API_CA/API_WEB/src/main/webapp/WEB-INF/: web.xml
API_CA/API_WEB/src/main/webapp/swagger/: ciudadesAbiertas.css  index.html
API_CA/rdfGeneratorZ/: pom.xml
API_CA/utils/confZ/: web.xml
API_CA/utils/configFile/: agenda.properties  config.properties  interesTuristico.properties  logback.xml  readme.txt
API_CA/utils/configFile/jndi/: agenda.properties
API_CA/utils/configFile/mysql/: agenda.properties  agendaMunicipal.properties  alojamiento.properties  aparcamiento.properties  avisoQuejaSug.properties  calidadAire.properties  callejero.properties  contratos.properties  equipamiento.properties  instalacionDep.properties  interesTuristico.properties  localComercial.properties  monumento.properties  organigrama.properties  padron.properties  puntoWifi.properties  subvencion.properties  tramite.properties
API_CA/utils/configFile/oracle/: aparcamiento.properties  avisoQuejaSug.properties  calidadAire.properties  equipamiento.properties  instalacionDep.properties  localComercial.properties  organigrama.properties  puntoWifi.properties  subvencion.properties
liquibase_CA/: Readme.md  pom.xml
liquibase_CA/doc/: liquibase.bat  readme.txt  scriptTruncateAllTables.sql  scriptTruncateAllTables_mysql.sql  scriptUserMySQL.sql  scriptUserOracle.sql  scriptUserSQLServer.sql
liquibase_CA/src/main/resources/liquibase/: db-changelog-master.xml  db-changelog-script-0.0-EMPTY.xml  db-changelog-script-1.0-CORE-EQUIPAMIENTO-table.xml  db-changelog-script-1.0-CORE-PUNTO-INTERES-TURISTICO-table.xml  db-changelog-script-1.0-CORE-data.xml  db-changelog-script-1.0-CORE-table.xml  db-changelog-script-1.0-SQLSERVER-FUNCIONES.xml  db-changelog-script-1.0.1-TERRITORIO-data.xml  db-changelog-script-1.0.1-TERRITORIO-table.xml  db-changelog-script-1.0.2-DSD-data.xml  db-changelog-script-1.0.2-DSD-table.xml  db-changelog-script-1.01-SUBVENCION-table.xml  db-changelog-script-1.02-EQUIPAMIENTO-data.xml  db-changelog-script-1.03-AGENDA-data.xml  db-changelog-script-1.03-AGENDA-table.xml  db-changelog-script-1.04-LOCAL-COMERCIAL-table.xml  db-changelog-script-1.05-EQUIPAMIENTO-PUNTOWIFI-data.xml  db-changelog-script-1.06-EQUIPAMIENTO-APARCAMIENTOS-data.xml  db-changelog-script-1.07-EQUIPAMIENTO-INSTAL-DEPORTIVAS-data.xml  db-changelog-script-1.08-AVISO_QUEJA_SUG-data.xml  db-changelog-script-1.08-AVISO_QUEJA_SUG-table.xml  db-changelog-script-1.09-CALIDAD_AIRE-data.xml  db-changelog-script-1.09-CALIDAD_AIRE-table.xml  db-changelog-script-1.10-ORGANIGRAMA-data.xml  db-changelog-script-1.10-ORGANIGRAMA-table.xml  db-changelog-script-1.11-PUNTO-INTERES-TURISTICO-data.xml  db-changelog-script-1.12-MONUMENTOS-data.xml  db-changelog-script-1.13-ALOJAMIENTO-data.xml  db-changelog-script-1.13-ALOJAMIENTO-table.xml  db-changelog-script-1.14-CALLEJERO-data.xml  db-changelog-script-1.14-CALLEJERO-table.xml  db-changelog-script-1.15-TRAMITE-data.xml  db-changelog-script-1.15-TRAMITE-table.xml  db-changelog-script-1.16-PLANTILLA-table.xml  db-changelog-script-1.17-PADRON-data-demo.xml  db-changelog-script-1.17-PADRON-data-mini.xml  db-changelog-script-1.17-PADRON-table.xml  db-changelog-script-1.18-INTEGRACIONES-ALL-update.xml  db-changelog-script-1.19-AGENDA_MUNICIPAL-data.xml  db-changelog-script-1.19-AGENDA_MUNICIPAL-table.xml  (+72 more)
liquibase_CA/src/main/resources/liquibase/geo/: bus_line_11.geojson  territorio_alcobendas_barrio_28006011.geojson  territorio_alcobendas_barrio_28006012.geojson  territorio_alcobendas_barrio_28006013.geojson  territorio_alcobendas_barrio_28006014.geojson  territorio_alcobendas_barrio_28006015.geojson  territorio_pais_724.geojson  territorio_provincia_madrid.geojson  territorio_seccion_2800601001.geojson  territorio_seccion_2800601002.geojson  territorio_seccion_2800601003.geojson  territorio_seccion_2800601004.geojson  territorio_seccion_2800601005.geojson  territorio_seccion_2800601006.geojson  territorio_seccion_2800601007.geojson  territorio_seccion_2800601008.geojson  territorio_seccion_2800601009.geojson  territorio_seccion_2800601011.geojson  territorio_seccion_2800601012.geojson  (+51 more)
(+1635 files in other folders)
