# DRIVER MySQL
#driver=com.mysql.jdbc.Driver

# DRIVER ORACLE
#driver=oracle.jdbc.OracleDriver

# DRIVER SQLServer
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


# BBDD CIUDADES ABIERTAS MYSQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/ciudadesAbiertas
username=ciudadesAbiertas
password=ciudadesAbiertas


# BBDD CIUDADES ABIERTAS ORACLE
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@//127.0.0.1:1521/xe
#username=ciudadesAbiertas
#password=ciudadesAbiertas


# BBDD CIUDADES ABIERTAS SQLServer
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ciudadesAbiertas
#username=ciudadesAbiertas
#password=ciudadesAbiertas


outputChangeLogFile=D:\\temp\\output.xml