# DRIVER MySQL
#driver=com.mysql.jdbc.Driver

# DRIVER ORACLE
#driver=oracle.jdbc.OracleDriver

# DRIVER SQLServer
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


# BBDD CIUDADES ABIERTAS MYSQL
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/ciudadesAbiertas?useSSL=false&serverTimezone=Europe/Madrid
#username=ciudadesAbiertas
#password=ciudadesAbiertas


# BBDD CIUDADES ABIERTAS ORACLE
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@//localhost:1521/xe
#username=ciudadesAbiertas
#password=ciudadesAbiertas


# BBDD CIUDADES ABIERTAS SQLServer
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=ciudadesAbiertas
defaultSchemaName=ciudadesAbiertas
username=ciudadesAbiertas
password=Primera1


# BBDD CIUDADES ABIERTAS SQLServer Exportar
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databaseName=bbdd_ciudadesAbiertas
#defaultSchemaName=schema_ciudadesAbiertas
#username=login_ciudadesAbiertas
#password=Primera1


#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databaseName=datosCA
#username=datosCA
#password=Primera1

outputChangeLogFile=D:\\temp\\output.xml